explore-with-me.stat-server.url=http://localhost:9090
explore-with-me.datetime.format=yyyy-MM-dd HH:mm:ss
explore-with-me.main.datetime.format=yyyy-MM-dd HH:mm:ss
explore-with-me.stat.datetime.format=yyyy-MM-dd HH:mm:ss

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/main_db
spring.datasource.username=postgres
spring.datasource.password=12345