explore-with-me.datetime.format=yyyy-MM-dd HH:mm:ss
server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats_service-db:5432/stat_db
spring.datasource.username=stat
spring.datasource.password=password